#ifndef ANIMATION_SHAMROCK_HPP
#define ANIMATION_SHAMROCK_HPP

#include "../Display.hpp"

PROGMEM const Animation ANIMATION_SHAMROCK = {
    {4,2,46,244,16},
    {5,2,46,244,16},
    {9,2,46,244,16},
    {3,3,46,244,16},
    {4,3,46,244,16},
    {5,3,46,244,16},
    {6,3,46,244,16},
    {8,3,46,244,16},
    {9,3,46,244,16},
    {3,4,46,244,16},
    {4,4,46,244,16},
    {5,4,0,136,6},
    {6,4,46,244,16},
    {8,4,46,244,16},
    {9,4,0,136,6},
    {4,5,46,244,16},
    {5,5,46,244,16},
    {6,5,0,136,6},
    {7,5,46,244,16},
    {8,5,0,136,6},
    {9,5,46,244,16},
    {6,6,46,244,16},
    {7,6,0,136,6},
    {8,6,46,244,16},
    {4,7,46,244,16},
    {5,7,46,244,16},
    {6,7,0,136,6},
    {7,7,46,244,16},
    {8,7,0,136,6},
    {9,7,46,244,16},
    {3,8,46,244,16},
    {4,8,46,244,16},
    {5,8,0,136,6},
    {6,8,46,244,16},
    {7,8,0,136,6},
    {8,8,46,244,16},
    {9,8,0,136,6},
    {3,9,46,244,16},
    {4,9,46,244,16},
    {5,9,46,244,16},
    {6,9,46,244,16},
    {7,9,0,136,6},
    {8,9,46,244,16},
    {9,9,46,244,16},
    {PICTURE_NULL,44,30,30,30},

    {3,1,46,244,16},
    {4,1,46,244,16},
    {8,1,46,244,16},
    {9,1,46,244,16},
    {2,2,46,244,16},
    {3,2,46,244,16},
    {4,2,46,244,16},
    {5,2,46,244,16},
    {7,2,46,244,16},
    {8,2,46,244,16},
    {9,2,46,244,16},
    {2,3,46,244,16},
    {3,3,46,244,16},
    {4,3,0,136,6},
    {5,3,46,244,16},
    {7,3,46,244,16},
    {8,3,0,136,6},
    {9,3,46,244,16},
    {3,4,46,244,16},
    {4,4,46,244,16},
    {5,4,0,136,6},
    {6,4,46,244,16},
    {7,4,0,136,6},
    {8,4,46,244,16},
    {9,4,46,244,16},
    {5,5,46,244,16},
    {6,5,0,136,6},
    {7,5,46,244,16},
    {3,6,46,244,16},
    {4,6,46,244,16},
    {5,6,0,136,6},
    {6,6,46,244,16},
    {7,6,0,136,6},
    {8,6,46,244,16},
    {9,6,46,244,16},
    {2,7,46,244,16},
    {3,7,46,244,16},
    {4,7,0,136,6},
    {5,7,46,244,16},
    {6,7,0,136,6},
    {7,7,46,244,16},
    {8,7,0,136,6},
    {9,7,46,244,16},
    {2,8,46,244,16},
    {3,8,46,244,16},
    {4,8,46,244,16},
    {5,8,46,244,16},
    {6,8,0,136,6},
    {7,8,46,244,16},
    {8,8,46,244,16},
    {9,8,46,244,16},
    {3,9,46,244,16},
    {4,9,46,244,16},
    {6,9,0,136,6},
    {8,9,46,244,16},
    {9,9,46,244,16},
    {PICTURE_NULL,56,30,30,30},

    {2,0,46,244,16},
    {3,0,46,244,16},
    {7,0,46,244,16},
    {8,0,46,244,16},
    {1,1,46,244,16},
    {2,1,46,244,16},
    {3,1,46,244,16},
    {4,1,46,244,16},
    {6,1,46,244,16},
    {7,1,46,244,16},
    {8,1,46,244,16},
    {9,1,46,244,16},
    {1,2,46,244,16},
    {2,2,46,244,16},
    {3,2,0,136,6},
    {4,2,46,244,16},
    {6,2,46,244,16},
    {7,2,0,136,6},
    {8,2,46,244,16},
    {9,2,46,244,16},
    {2,3,46,244,16},
    {3,3,46,244,16},
    {4,3,0,136,6},
    {5,3,46,244,16},
    {6,3,0,136,6},
    {7,3,46,244,16},
    {8,3,46,244,16},
    {4,4,46,244,16},
    {5,4,0,136,6},
    {6,4,46,244,16},
    {2,5,46,244,16},
    {3,5,46,244,16},
    {4,5,0,136,6},
    {5,5,46,244,16},
    {6,5,0,136,6},
    {7,5,46,244,16},
    {8,5,46,244,16},
    {1,6,46,244,16},
    {2,6,46,244,16},
    {3,6,0,136,6},
    {4,6,46,244,16},
    {5,6,0,136,6},
    {6,6,46,244,16},
    {7,6,0,136,6},
    {8,6,46,244,16},
    {9,6,46,244,16},
    {1,7,46,244,16},
    {2,7,46,244,16},
    {3,7,46,244,16},
    {4,7,46,244,16},
    {5,7,0,136,6},
    {6,7,46,244,16},
    {7,7,46,244,16},
    {8,7,46,244,16},
    {9,7,46,244,16},
    {2,8,46,244,16},
    {3,8,46,244,16},
    {5,8,0,136,6},
    {7,8,46,244,16},
    {8,8,46,244,16},
    {6,9,0,136,6},
    {PICTURE_NULL,61,30,30,30},

    {0,0,46,244,16},
    {1,0,46,244,16},
    {2,0,46,244,16},
    {3,0,46,244,16},
    {5,0,46,244,16},
    {6,0,46,244,16},
    {7,0,46,244,16},
    {8,0,46,244,16},
    {0,1,46,244,16},
    {1,1,46,244,16},
    {2,1,0,136,6},
    {3,1,46,244,16},
    {5,1,46,244,16},
    {6,1,0,136,6},
    {7,1,46,244,16},
    {8,1,46,244,16},
    {1,2,46,244,16},
    {2,2,46,244,16},
    {3,2,0,136,6},
    {4,2,46,244,16},
    {5,2,0,136,6},
    {6,2,46,244,16},
    {7,2,46,244,16},
    {3,3,46,244,16},
    {4,3,0,136,6},
    {5,3,46,244,16},
    {1,4,46,244,16},
    {2,4,46,244,16},
    {3,4,0,136,6},
    {4,4,46,244,16},
    {5,4,0,136,6},
    {6,4,46,244,16},
    {7,4,46,244,16},
    {0,5,46,244,16},
    {1,5,46,244,16},
    {2,5,0,136,6},
    {3,5,46,244,16},
    {4,5,0,136,6},
    {5,5,46,244,16},
    {6,5,0,136,6},
    {7,5,46,244,16},
    {8,5,46,244,16},
    {0,6,46,244,16},
    {1,6,46,244,16},
    {2,6,46,244,16},
    {3,6,46,244,16},
    {4,6,0,136,6},
    {5,6,46,244,16},
    {6,6,46,244,16},
    {7,6,46,244,16},
    {8,6,46,244,16},
    {1,7,46,244,16},
    {2,7,46,244,16},
    {4,7,0,136,6},
    {6,7,46,244,16},
    {7,7,46,244,16},
    {5,8,0,136,6},
    {6,9,0,136,6},
    {PICTURE_NULL,58,30,30,30},

    {0,0,46,244,16},
    {1,0,46,244,16},
    {5,0,46,244,16},
    {6,0,46,244,16},
    {0,1,46,244,16},
    {1,1,46,244,16},
    {2,1,46,244,16},
    {4,1,46,244,16},
    {5,1,46,244,16},
    {6,1,46,244,16},
    {7,1,46,244,16},
    {0,2,46,244,16},
    {1,2,0,136,6},
    {2,2,46,244,16},
    {4,2,46,244,16},
    {5,2,0,136,6},
    {6,2,46,244,16},
    {7,2,46,244,16},
    {0,3,46,244,16},
    {1,3,46,244,16},
    {2,3,0,136,6},
    {3,3,46,244,16},
    {4,3,0,136,6},
    {5,3,46,244,16},
    {6,3,46,244,16},
    {2,4,46,244,16},
    {3,4,0,136,6},
    {4,4,46,244,16},
    {0,5,46,244,16},
    {1,5,46,244,16},
    {2,5,0,136,6},
    {3,5,46,244,16},
    {4,5,0,136,6},
    {5,5,46,244,16},
    {6,5,46,244,16},
    {0,6,46,244,16},
    {1,6,0,136,6},
    {2,6,46,244,16},
    {3,6,0,136,6},
    {4,6,46,244,16},
    {5,6,0,136,6},
    {6,6,46,244,16},
    {7,6,46,244,16},
    {0,7,46,244,16},
    {1,7,46,244,16},
    {2,7,46,244,16},
    {3,7,0,136,6},
    {4,7,46,244,16},
    {5,7,46,244,16},
    {6,7,46,244,16},
    {7,7,46,244,16},
    {0,8,46,244,16},
    {1,8,46,244,16},
    {3,8,0,136,6},
    {5,8,46,244,16},
    {6,8,46,244,16},
    {4,9,0,136,6},
    {PICTURE_NULL,57,30,30,30},

    {0,1,46,244,16},
    {4,1,46,244,16},
    {5,1,46,244,16},
    {0,2,46,244,16},
    {1,2,46,244,16},
    {3,2,46,244,16},
    {4,2,46,244,16},
    {5,2,46,244,16},
    {6,2,46,244,16},
    {0,3,0,136,6},
    {1,3,46,244,16},
    {3,3,46,244,16},
    {4,3,0,136,6},
    {5,3,46,244,16},
    {6,3,46,244,16},
    {0,4,46,244,16},
    {1,4,0,136,6},
    {2,4,46,244,16},
    {3,4,0,136,6},
    {4,4,46,244,16},
    {5,4,46,244,16},
    {1,5,46,244,16},
    {2,5,0,136,6},
    {3,5,46,244,16},
    {0,6,46,244,16},
    {1,6,0,136,6},
    {2,6,46,244,16},
    {3,6,0,136,6},
    {4,6,46,244,16},
    {5,6,46,244,16},
    {0,7,0,136,6},
    {1,7,46,244,16},
    {2,7,0,136,6},
    {3,7,46,244,16},
    {4,7,0,136,6},
    {5,7,46,244,16},
    {6,7,46,244,16},
    {0,8,46,244,16},
    {1,8,46,244,16},
    {2,8,0,136,6},
    {3,8,46,244,16},
    {4,8,46,244,16},
    {5,8,46,244,16},
    {6,8,46,244,16},
    {0,9,46,244,16},
    {2,9,0,136,6},
    {4,9,46,244,16},
    {5,9,46,244,16},
    {PICTURE_NULL,48,30,30,30},

    {3,2,46,244,16},
    {4,2,46,244,16},
    {0,3,46,244,16},
    {2,3,46,244,16},
    {3,3,46,244,16},
    {4,3,46,244,16},
    {5,3,46,244,16},
    {0,4,46,244,16},
    {2,4,46,244,16},
    {3,4,0,136,6},
    {4,4,46,244,16},
    {5,4,46,244,16},
    {0,5,0,136,6},
    {1,5,46,244,16},
    {2,5,0,136,6},
    {3,5,46,244,16},
    {4,5,46,244,16},
    {0,6,46,244,16},
    {1,6,0,136,6},
    {2,6,46,244,16},
    {0,7,0,136,6},
    {1,7,46,244,16},
    {2,7,0,136,6},
    {3,7,46,244,16},
    {4,7,46,244,16},
    {0,8,46,244,16},
    {1,8,0,136,6},
    {2,8,46,244,16},
    {3,8,0,136,6},
    {4,8,46,244,16},
    {5,8,46,244,16},
    {0,9,46,244,16},
    {1,9,0,136,6},
    {2,9,46,244,16},
    {3,9,46,244,16},
    {4,9,46,244,16},
    {5,9,46,244,16},
    {PICTURE_NULL,37,30,30,30},

    {ANIMATION_NULL,7,0,0,0}

};

#endif
