#ifndef ANIMATION_SNOWFLAKE_HPP
#define ANIMATION_SNOWFLAKE_HPP

#include "../Display.hpp"

PROGMEM const Animation ANIMATION_SNOWFLAKE = {
    {2,1,255,255,255},
    {5,1,255,255,255},
    {8,1,255,255,255},
    {3,2,255,255,255},
    {5,2,255,255,255},
    {7,2,255,255,255},
    {4,3,255,255,255},
    {6,3,255,255,255},
    {2,4,255,255,255},
    {3,4,255,255,255},
    {5,4,255,255,255},
    {7,4,255,255,255},
    {8,4,255,255,255},
    {4,5,255,255,255},
    {6,5,255,255,255},
    {3,6,255,255,255},
    {5,6,255,255,255},
    {7,6,255,255,255},
    {2,7,255,255,255},
    {5,7,255,255,255},
    {8,7,255,255,255},
    {PICTURE_NULL,21,30,30,30},

    {1,2,255,255,255},
    {4,2,255,255,255},
    {7,2,255,255,255},
    {2,3,255,255,255},
    {3,3,255,255,255},
    {4,3,255,255,255},
    {5,3,255,255,255},
    {6,3,255,255,255},
    {2,4,255,255,255},
    {4,4,255,255,255},
    {6,4,255,255,255},
    {1,5,255,255,255},
    {2,5,255,255,255},
    {3,5,255,255,255},
    {5,5,255,255,255},
    {6,5,255,255,255},
    {7,5,255,255,255},
    {2,6,255,255,255},
    {4,6,255,255,255},
    {6,6,255,255,255},
    {2,7,255,255,255},
    {3,7,255,255,255},
    {4,7,255,255,255},
    {5,7,255,255,255},
    {6,7,255,255,255},
    {1,8,255,255,255},
    {4,8,255,255,255},
    {7,8,255,255,255},
    {PICTURE_NULL,28,30,30,30},

    {1,1,255,255,255},
    {4,1,255,255,255},
    {7,1,255,255,255},
    {3,2,255,255,255},
    {4,2,255,255,255},
    {5,2,255,255,255},
    {2,3,255,255,255},
    {4,3,255,255,255},
    {6,3,255,255,255},
    {1,4,255,255,255},
    {2,4,255,255,255},
    {3,4,255,255,255},
    {4,4,255,255,255},
    {5,4,255,255,255},
    {6,4,255,255,255},
    {7,4,255,255,255},
    {2,5,255,255,255},
    {4,5,255,255,255},
    {6,5,255,255,255},
    {3,6,255,255,255},
    {4,6,255,255,255},
    {5,6,255,255,255},
    {1,7,255,255,255},
    {4,7,255,255,255},
    {7,7,255,255,255},
    {PICTURE_NULL,25,30,30,30},

    {2,2,255,255,255},
    {4,2,255,255,255},
    {6,2,255,255,255},
    {8,2,255,255,255},
    {3,3,255,255,255},
    {5,3,255,255,255},
    {7,3,255,255,255},
    {2,4,255,255,255},
    {4,4,255,255,255},
    {5,4,255,255,255},
    {6,4,255,255,255},
    {8,4,255,255,255},
    {3,5,255,255,255},
    {4,5,255,255,255},
    {6,5,255,255,255},
    {7,5,255,255,255},
    {2,6,255,255,255},
    {4,6,255,255,255},
    {5,6,255,255,255},
    {6,6,255,255,255},
    {8,6,255,255,255},
    {3,7,255,255,255},
    {5,7,255,255,255},
    {7,7,255,255,255},
    {2,8,255,255,255},
    {4,8,255,255,255},
    {6,8,255,255,255},
    {8,8,255,255,255},
    {PICTURE_NULL,28,30,30,30},

    {ANIMATION_NULL,4,0,0,0}

};

#endif
